# Data Preprocessing Pipeline (資料前處理工作流)

這是一個五階段資料前處理與清洗工具包。本專案從經濟與統計學的直覺思維出發，將混亂的原始數據透過精準的五步防禦流程，轉化為生產等級（Production-ready）的模型輸入特徵，確保「雜訊最小化，訊號最大化」。

---

## 🚀 核心工作流五步驟

### 📊 第一步：資料健康檢查 (Data Inspection)
在動手清洗前，必須先直覺評估資料的「骨架」與「體質」，找出潛在的結構問題。
* **結構觀測**：確認欄位型態是否誤判（例如：日期被誤判為字串）。
* **敘述統計**：初步審視數值邊界，留意是否有不合理的極端值。
* **常用 Python 工具**： `df.info()`, `df.describe()`, `df.head()`

---

### 🩹 第二步：缺失值處理 (Handling Missing Values)
處理缺失值就像是修補破洞，必須依據資料對商業邏輯與分佈的影響進行精準防禦：
1. **直接丟棄 (Deletion)**：若某欄位漏掉超過 50% 的資料，或少了核心關鍵（如：電商訂單缺乏「金額」，失去商業分析靈魂），留著只會干擾統計推論，故直接刪除。
2. **統計值填充 (Imputation)**：用平均數 (Mean) 或中位數 (Median) 補洞。若資料分佈嚴重歪斜（偏態），使用中位數可以有效防禦極端值拉歪整體的盲點。
3. **演算法預測填充**：利用 KNN (K-近鄰演算法) 依據「物以類聚」直覺，尋找特徵最相似的 5 筆樣本，並用其平均值進行精準修補。
* **常用 Python 工具**： `df.isnull().sum()`, `df.fillna()`, `KNNImputer`

---

### 🚨 第三步：異常值與重複值偵測 (Outlier & Duplicate Detection)
掃除破壞統計估計的冗餘雜訊與「黑天鵝」極端值：
1. **重複值**：檢查並剔除不小心倒了兩次的完全相同資料，避免特定樣本權重被無端放大。
2. **統計學標準差法 (Z-Score)**：在資料符合常態分佈的假設下，距離平均數超過 3 個標準差以外的資料機率極低，判定為異常值。
3. **四分位距法 (IQR)**：利用中位數切分出 $Q_1$ (前 25%) 與 $Q_3$ (後 75%)。定義合法邊界為 $[Q_1 - 1.5 \times IQR, Q_3 + 1.5 \times IQR]$。此方法具備強大的無母數防禦力，即使資料偏態也極具穩健性。
4. **機器學習演算法**：使用 **孤立森林 (Isolation Forest)**，透過隨割二元樹將「不合群、特徵奇特」的少數異常值快速孤立出來。
* **常用 Python 工具**： `df.duplicated()`, `IsolationForest`

---

### 🔀 第四步：資料型態與格式統一 (Data Transformation)
「把大家的規格調整到同一條水平線上。」如果文字、日期、單位不統一，電腦便無法計算。
1. **日期標準化**：將各式格式（如 `2026/06/14`、`2026-06-14` 或 `14-Jun-2026`）統一轉為標準 `DateTime` 座標，解鎖時間序列的聚合與加減計算。
2. **類別資料編碼 (Encoding)**：將文字型類別轉為模型認得的虛擬變數。無順序關係者（如：狗、貓）使用 **One-Hot Encoding**，避免模型誤判大小關係；有順序關係者則進行數值映射。
3. **文字雜訊清理**：利用正規表示式 (Regex) 剝除多餘空格與特殊符號（如 `#`, `$`, `@`），還原資料應有的純淨數值本質。
* **常用 Python 工具**： `pd.to_datetime()`, `pd.get_dummies()`, `str.replace(regex=True)`

---

### ⚖️ 第五步：特徵縮放 (Feature Scaling)
「不要讓數值大的欄位霸凌數值小的欄位。」若放任年收入（幾百萬）與年齡（1~100）直接進模型，前者的量級會完全掩蓋後者。
1. **標準化 (Standardization / Z-score)**：將資料調整為平均數為 0、標準差為 1 的分佈。將資料中心化，保留相對分佈且對異常值較具包容力，適合多數基於梯度下降或距離計算的演算法（如邏輯回歸、SVM）。
2. **最小最大縮放 (Min-Max Scaling)**：將數值等比例壓縮至 $[0, 1]$ 區間。適合已知明確上下界且無極端異常值的情境；若有極端值，會導致正常資料被強行壓扁而失去分辨力。
* **常用 Python 工具**： `StandardScaler`, `MinMaxScaler`

---

## 🛠️ 使用說明 (How to Use)

本專案每個步驟皆已封裝為獨立、模組化的 Python 腳本。

1. **複製本專案至本地端**：
   ```bash
   git clone [https://github.com/p1t1rzhang/data_analysis_project.git](https://github.com/p1t1rzhang/data_analysis_project.git)
   cd data_analysis_project